#################################
#####                       #####
##### WATCH FOLDER SETTINGS #####
#####                       #####
#################################

WATCH_FOLDER=c:/aiinput
WATCH_FOLDER_AUTO_DELETE=true

# Set to true if the watcher is not picking up new image files quickly.
WATCH_USE_POLLING=false

# Uncomment the next line to disable the watch folder
# COMPOSE_FILE=docker-compose.yml;./overrides/docker-compose.disable-watcher.yml


############################
#####                  #####
##### WEB APP SETTINGS #####
#####                  #####
############################

# Set the URL and Port for the Web UI and API
WEB_INTERFACE_URL=http://localhost
WEB_INTERFACE_PORT=8080

# Set to false if you want Last Watch to store images uncompressed
COMPRESS_IMAGES=true
IMAGE_QUALITY=75

# How many days to keep in database (0 for unlimited)
DATA_RETENTION_DAYS=7

# Set to true to enable error reporting
APP_DEBUG=false


##############################
#####                    #####
##### DEEPSTACK SETTINGS #####
#####                    #####
##############################

# Change the Deepstack base url (if you are hosting deepstack on your own)
DEEPSTACK_BASE_URL=http://deepstack:5000/

# Uncomment the next line to disable the deepstack container (if you are hosting deepstack on your own)
# COMPOSE_FILE=docker-compose.yml;./overrides/docker-compose.disable-deepstack.yml


###########################
#####                 #####
##### SYSTEM SETTINGS #####
#####                 #####
###########################

# Sets the PID and GID of the web server user so that it can access
# the source files.
# Change these to match your user ID. Run 'echo $UID' to get your ID.
# On Windows this setting does not matter.
USER_ID=1000
GROUP_ID=1000

#######################
#####             #####
##### DEVELOPMENT #####
#####             #####
#######################

# Uncomment the following line to include extra containers for testing
# COMPOSE_FILE=docker-compose.yml;./overrides/docker-compose.testing.yml

